name: Deploy GitHub Enterprise Server

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight UTC

jobs:
  setup:
    runs-on: self-hosted
    env:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Azure CLI on Windows
        run: |
          Invoke-WebRequest -Uri https://aka.ms/installazurecliwindows -OutFile .\AzureCLI.msi
          Start-Process msiexec.exe -ArgumentList '/I .\AzureCLI.msi /quiet' -NoNewWindow -Wait
        shell: PowerShell

      - name: Azure CLI login
        run: |
          az login --service-principal -u ${{ secrets.AZURE_CLIENT_ID }} -p ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.AZURE_TENANT_ID }}
          az account set --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        shell: PowerShell

      - name: Debug Setup
        run: echo "Setup job completed"

  deploy:
    runs-on: self-hosted
    needs: setup
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          choco install git -y
          choco install curl -y
          choco install gh -y
        shell: PowerShell

      - name: Install GitHub Enterprise Server Extension
        run: gh extension install github/gh-es
        shell: PowerShell

      - name: Upload scripts
        run: |
          Copy-Item -Path .\check_primary_status.ps1 -Destination .\Task1Script\check_primary_status.ps1
          Copy-Item -Path .\promote_replica.ps1 -Destination .\Task1Script\promote_replica.ps1
          Copy-Item -Path .\switch_back_to_primary.ps1 -Destination .\Task1Script\switch_back_to_primary.ps1
        shell: PowerShell

  health-check:
    runs-on: self-hosted
    needs: deploy
    steps:
      - name: Run Health Check
        run: PowerShell .\Task1Script\health_check.ps1
        env:
          PRIMARY_SERVER_IP: ${{ secrets.PRIMARY_SERVER_IP }}
          REPLICA_SERVER_IP: ${{ secrets.REPLICA_SERVER_IP }}

      - name: Update DNS to New Primary
        if: success() && steps.run_health_check.outcome == 'success'
        run: |
          az network public-ip update --resource-group tech_task-WP05_ghes_west_eu --name techtaskwp05ghes-pub-ip --dns-name techtaskwp05ghes-ghe
        env:
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}

      - name: Switch Back to Original Primary if Needed
        run: PowerShell .\Task1Script\switch_back_to_primary.ps1
        env:
          PRIMARY_SERVER_IP: ${{ secrets.PRIMARY_SERVER_IP }}
          REPLICA_SERVER_IP: ${{ secrets.REPLICA_SERVER_IP }}

      - name: Update DNS to Original Primary
        if: success() && steps.switch_back_to_primary.outcome == 'success'
        run: |
          az network public-ip update --resource-group tech_task-WP05_ghes_west_eu --name techtaskwp05ghes-pub-ip --dns-name techtaskwp05ghes-ghe
        env:
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
        shell: PowerShell

      - name: Debug Health Check
        run: echo "Health check job completed"
