name: User Alerting System

on:
    schedule:
        - cron: '0 0 * * *'  # Runs daily at midnight UTC

jobs:
    check_user_profiles:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
                uses: actions/checkout@v2

            - name: Set up Node.js
                uses: actions/setup-node@v2
                with:
                    node-version: '14'

            - name: Install dependencies
                run: npm install

            - name: Run user profile check
                run: node check_user_profiles.js
                env:
                    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                    WHITELISTED_DOMAINS: ${{ secrets.WHITELISTED_DOMAINS }}
